<!DOCTYPE html>
<html>
<head>
	<title>CSS2</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style2.css">
</head>
<body>
	<h1>Hello World</h1>

	<a href="https://www.google.com" target="_blank">Google Me</a>

	<h1>Sample1</h1>
	<h1 id="sample">Sample1</h1>
	<h1 class="head">Sample1</h1>


</body>
</html>