<!DOCTYPE html>
<html>
<head>
	<title>Sample Site</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/sample.css">
</head>
<body>
	<div class="home">
		<div>
		<h1>Welcome to my Website</h1>
		<button class="btn">Sign up</button>
		</div>
	</div>
	<div class="about">
		<div class="left">
			<h1>About Me</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="right"></div>
		
	</div>
	<div></div>
	<div></div>
	<div></div>


</body>
</html>
			